{
  "name": "routours",
  "version": "1.0.0",
  "description": "Learning NodeJS, Express and MongoDB",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "cross-env NODE_ENV=development nodemon app.js",
    "start:prod": "cross-env NODE_ENV=production nodemon app.js"
  },
  "author": "Leonardo Pereyra",
  "license": "ISC",
  "dependencies": {
    "@colors/colors": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.2.0",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "prettier": "^2.8.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22"
  }
}
